#
# This file is for creating the build environment docker image
# for frugen.
#
ARG osver=latest
FROM fedora:$osver
RUN yum install -y \
    make \
    automake \
    gcc \
    glibc-static \
    cmake \
    json-c-devel \
    doxygen \
    graphviz \
    git
RUN echo "Preparing a static version of json-c for Fedora" ;\
    JSONC_VER=$(pkgconf --modversion json-c); \
    cd /; \
    git clone -b json-c-${JSONC_VER} https://github.com/json-c/json-c.git ; \
    cd /json-c ; \
    mkdir build ; \
    cd build ; \
    cmake .. ; \
    make ; \
    make install
